
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands"></script>
    -->

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.1.2"> </script> 
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.3.6"> </script> 
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>


<script>


///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// Start original script.js /////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////



/* globals speechCommands */
let newRecognizer;
let newRecognizerOptions = {
       vocabulary: 'directional4w',        // only: up down left right
      //  vocabulary: '18w',                // all 18 words
       probabilityThreshold: 0.85,
    };

    
    
    
async function startListening(options, onResult) {
  const {vocabulary, probabilityThreshold} = options;  
  const words = newRecognizer.wordLabels(); 
  console.log('words')  
  console.log(words) 
    
  newRecognizer.listen(result => {    
    const maxScore = Math.max(...result.scores);    
    const maxScoreIndex = result.scores.indexOf(maxScore);    
    const detectedWord = words[maxScoreIndex];    
    
    // Don't trigger on background noise or unknown.
    if (maxScore > probabilityThreshold && maxScoreIndex < 4) {
      onResult({
        detectedWord,
        detectedWordScore: maxScore,
        scores: Array.from(result.scores),
      });
    }
  });
  
}

async function stopListening() {
  if (newRecognizer!= null) {
    newRecognizer.stopListening()
  }
}

function onDetection(detectionResult) {
  const { detectedWord } = detectionResult;
  console.log(detectionResult)
  document.getElementById('myDiv01').innerHTML = detectedWord
    
}




///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// End original script.js /////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
</script>



<h2 align=center>tensorflow-models/speech-commands easiest example </h2>

<div id="myDiv01">...</div><br><br>

 <input type=button value="No Train" onclick="{

(async function(){       
  newRecognizer = speechCommands.create('BROWSER_FFT', newRecognizerOptions.vocabulary);
  await newRecognizer.ensureModelLoaded();
  newRecognizer.params().sampleRateHz = 48000
  const transferRecognizer = newRecognizer.createTransfer(newRecognizerOptions.vocabulary);
  console.log('Starting Listener')      
  startListening(newRecognizerOptions, onDetection);  
                                               
 })()  // end inline async
                                               
}"> 



<input type=button value="train left" onclick="{

(async function(){       
  newRecognizer = speechCommands.create('BROWSER_FFT', newRecognizerOptions.vocabulary);
  await newRecognizer.ensureModelLoaded();
  newRecognizer.params().sampleRateHz = 48000
  
  console.log('newRecognizer.wordLabels()')  
  console.log(newRecognizer.wordLabels())   
  
  
  
  const transferRecognizer = newRecognizer.createTransfer(newRecognizerOptions.vocabulary);
  console.log('say left')     
  await transferRecognizer.collectExample('left');
  console.log('say left')     
  await transferRecognizer.collectExample('left');
  console.log('say left')     
  await transferRecognizer.collectExample('left');
  console.log('say left')     
  await transferRecognizer.collectExample('left');
  console.log('say left')     
  await transferRecognizer.collectExample('left');
  console.log('Done')     
       
  console.log('transferRecognizer.countExamples()');      
  console.log(transferRecognizer.countExamples());   
    
    
    
    
    
  console.log('newRecognizer.wordLabels()')  
  console.log(newRecognizer.wordLabels())        
       
 
 
 console.log('Starting Listener')      
 startListening(newRecognizerOptions, onDetection);  
                                               
 })()  // end inline async
                                               
}"> 
  
   
  
<input type=button value="Stop" onclick="{
   stopListening()
   console.log('Stop Listening')

}">   
  
  
  

  
  
  
   
  
  
  
  
  
  
                  
            
